# App Config
TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_URL=http://localhost:3333
APP_KEY=Vy0q9v_W-JeIacwV1zv0ae4EGUTv_d0p
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie

ALLOW_PUBLIC_SIGNUP=true

# To talk with Alberta
# OPENAI_API_KEY=<replace-with-your-openai-api-key>

MISTRAL_API_KEY=kaxvYWvLCEVmn5jMOFLeDVYTGcXokrSx

# Driver Config
DRIVER=docker

# FLY_ORG=personal
# FLY_TOKEN=<TOKEN>
# FLY_APPLICATION_NAME_PREFIX=citadel-app
# FLY_BUILDER_NAME_PREFIX=builder
# FLY_DATABASE_NAME_PREFIX=citadel-database

# DOCKER_SOCKET_PATH=/var/run/docker.sock
# TRAEFIK_WILDCARD_DOMAIN=*.softwarecitadel.app
REGISTRY_HOST=localhost:5000
BUILDER_IMAGE=softwarecitadel/builder:latest
DOCKER_APPLICATION_NAME_PREFIX=citadel-app
DOCKER_BUILDER_NAME_PREFIX=citadel-builder
DOCKER_DATABASE_NAME_PREFIX=citadel-database

# Ally Config
GITHUB_CLIENT_ID=bip
GITHUB_CLIENT_SECRET=boop

# Database Config
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=citadel
DB_PASSWORD=citadel
DB_DATABASE=citadel

# Mail Config
RESEND_API_KEY=bipboop

# Redis Config
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_PASSWORD=

# Minio Config
S3_ENDPOINT=http://127.0.0.1:9000/
S3_BUCKET=images
S3_REGION=us-east-1
S3_ACCESS_KEY=<ACCESS_KEY>
S3_SECRET_KEY=<SECRET_KEY>


# GitHub-App Config
GITHUB_APP_ID="123456"
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\npouetpouet\n-----END RSA PRIVATE KEY-----"
GITHUB_APP_WEBHOOK_SECRET="thisismysecret"
